###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bf653d2e1fd14a561b481e3d679fe962
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@postgres.workshop-ci.local:5432/workshop-ci?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> league/flysystem-ftp ###
FTP_HOST=ftp.workshop-ci.local
FTP_USER=symfony
FTP_PASSWORD=symfony
FTP_PORT=22
FTP_ROOT_DIR=upload/
FTP_PRIVATE_KEY=/home/symfony/.ssh/id_workshop-ci
###< league/flysystem-ftp ###

###> app ###
CDN_URL=http://cdn.workshop-ci.local
###< app ###

###> Makefile ###
POSTGRES_HOST=postgres.workshop-ci.local
###< Makefile ###
