###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=bf653d2e1fd14a561b481e3d679fe962
###< symfony/framework-bundle ###

###> postgres ###
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
###< postgres ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
