###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=bf653d2e1fd14a561b481e3d679fe962
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@postgres.workshop-ci.local:5432/workshop-ci?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> league/flysystem-ftp ###
FTP_HOST=ftp.workshop-ci.local
FTP_USER=symfony
FTP_PASSWORD=symfony
FTP_PORT=22
FTP_ROOT_DIR=upload/
FTP_PRIVATE_KEY=/home/symfony/.ssh/id_workshop-ci
###< league/flysystem-ftp ###

CDN_HOST=cdn.workshop-ci.local
CDN_URL=http://${CDN_HOST}

POSTGRES_HOST=postgres.workshop-ci.local
